spring.application.name=practicals

spring.datasource.url=jdbc:mysql://104.198.218.80:3306/gmca2024?useSSL=false
spring.datasource.username=bhavya
spring.datasource.password=Bitu.,1010

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html